<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.85.0" />
<title>HBCU Enrollment [Data Visualization] | Oliver C. Stringham</title>


<meta property="twitter:site" content="@OliverStringham">
<meta property="twitter:creator" content="@OliverStringham">







  
    
  
<meta name="description" content="Personal website of Oliver C. Stringham">


<meta property="og:site_name" content="Oliver C. Stringham">
<meta property="og:title" content="HBCU Enrollment [Data Visualization] | Oliver C. Stringham">
<meta property="og:description" content="Personal website of Oliver C. Stringham" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://oliverstringham/blog/2021-02-02-hbcu-enrollment/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://oliverstringham/blog/2021-02-02-hbcu-enrollment/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://oliverstringham/blog/2021-02-02-hbcu-enrollment/featured.png" >
    
    
  <meta itemprop="name" content="HBCU Enrollment [Data Visualization]">
<meta itemprop="description" content="This week I explored the TidyTuesday dataset of the week: Fall enrollment in degree-granting historically Black colleges and universities (HBCU). I plotted the proportion of student enrollment by gender over time. Plot made in R with ggplot2."><meta itemprop="datePublished" content="2021-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="205"><meta itemprop="image" content="https://oliverstringham/blog/2021-02-02-hbcu-enrollment/featured.png">
<meta itemprop="keywords" content="r,ggplot2," />
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KW8HV15CK3', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/chameleon.ico" type="image/x-icon">
  <link rel="icon" href="/img/chameleon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.73e736bd4383f8090e0c7bb46d2b9fe5208816195891be73629cff4d163878c9.css" integrity="sha256-c&#43;c2vUOD&#43;AkODHu0bSuf5SCIFhlYkb5zYpz/TRY4eMk=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://oliverstringham/" title="Home">
      <img src="/img/chameleon.ico" class="dib db-l h2 w-auto" alt="Oliver C. Stringham">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Oliver">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Project Themes">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">HBCU Enrollment [Data Visualization]</h1>
        
        <p class="f6 measure lh-copy mv1">By Oliver C. Stringham in <a href="https://oliverstringham/categories/tidy-tuesday">tidy-tuesday</a>  <a href="https://oliverstringham/categories/data-visualization">data-visualization</a>  <a href="https://oliverstringham/categories/r">r</a> </p>
        <p class="f7 db mv0 ttu">February 2, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>This week I explored the TidyTuesday dataset of the week: Fall enrollment in degree-granting historically Black colleges and universities (HBCU). I plotted the proportion of student enrollment by gender over time. Plot made in R with ggplot2. Code can be found below plot.</p>
<p>Read more about the gender gap at HBCUs 
<a href="https://hbcubuzz.com/2020/07/black-men-the-minority-at-hbcus/" target="_blank" rel="noopener">here</a>. Please consider donating to HBCUs, to help fund student’s financial assistance programs: 
<a href="https://thehbcufoundation.org/donate/" target="_blank" rel="noopener">https://thehbcufoundation.org/donate/</a>.</p>
<p><img src="hbcu_gender.png" alt="HBCU Enrollment by Gender"></p>




<h2 id="r-code">R Code
  <a href="#r-code"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#000">library</span>(<span style="color:#000">tidyverse</span>)


<span style="color:#888;font-style:italic">#  https://github.com/rfordatascience/tidytuesday/blob/master/data/2021/2021-01-26/readme.md</span>
<span style="color:#000">hbcu_all</span> &lt;- <span style="color:#000">readr</span>::<span style="color:#000">read_csv</span>(<span style="color:#5a2">&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-02-02/hbcu_all.csv&#39;</span>)

<span style="color:#000">df</span> = 
<span style="color:#000">hbcu_all</span> %&gt;% 
  <span style="color:#000">mutate</span>(
         <span style="color:#888;font-style:italic"># p_4yr = `4-year - Public`/`Total enrollment`,</span>
         <span style="color:#888;font-style:italic"># p_2yr = `2-year - Private`/`Total enrollment`,</span>
         <span style="color:#000">p_male</span> = <span style="color:#000">Males</span>/<span style="color:#000">`Total enrollment`</span>,
         <span style="color:#000">p_female</span> = <span style="color:#000">Females</span>/<span style="color:#000">`Total enrollment`</span>,
         <span style="color:#000">p_public</span> = <span style="color:#000">`Total - Public`</span>/<span style="color:#000">`Total enrollment`</span>,
         <span style="color:#000">p_private</span> = <span style="color:#000">`Total - Private`</span>/<span style="color:#000">`Total enrollment`</span>) %&gt;% 
  <span style="color:#000">select</span>(<span style="color:#000">Year</span>, <span style="color:#000">p_male</span>:<span style="color:#000">p_private</span>) %&gt;% 
  <span style="color:#000">pivot_longer</span>(<span style="color:#000">cols</span> = <span style="color:#000">p_male</span>:<span style="color:#000">p_private</span>)
  
<span style="color:#000">p</span> = 
  <span style="color:#000">df</span> %&gt;% 
  <span style="color:#000">filter</span>(<span style="color:#000">name</span> %in% <span style="color:#000">c</span>(<span style="color:#5a2">&#34;p_female&#34;</span>, <span style="color:#5a2">&#34;p_male&#34;</span>)) %&gt;% 
  <span style="color:#000">ggplot</span>(<span style="color:#000">aes</span>(<span style="color:#000">x</span> = <span style="color:#000">Year</span>)) +
  <span style="color:#000">geom_point</span>(<span style="color:#000">size</span> = <span style="color:#3af">2</span>, <span style="color:#000">aes</span>(<span style="color:#000">y</span> = <span style="color:#000">value</span>, <span style="color:#000">group</span> = <span style="color:#000">name</span>, <span style="color:#000">color</span> = <span style="color:#000">name</span>)) +
  <span style="color:#000">labs</span>(<span style="color:#000">y</span> = <span style="color:#5a2">&#34;Proportion&#34;</span>, <span style="color:#000">x</span> = <span style="color:#5a2">&#34;Year&#34;</span>, <span style="color:#000">color</span> = <span style="color:#5a2">&#34;&#34;</span>, 
       <span style="color:#000">title</span> = <span style="color:#5a2">&#34;Proportion enrollment in HBCUs by gender&#34;</span>) +
  <span style="color:#000">scale_color_manual</span>(<span style="color:#000">values</span> = <span style="color:#000">c</span>(<span style="color:#5a2">&#34;purple&#34;</span>, <span style="color:#5a2">&#34;red&#34;</span>), <span style="color:#000">labels</span> = <span style="color:#000">c</span>(<span style="color:#5a2">&#34;Female&#34;</span>, <span style="color:#5a2">&#34;Male&#34;</span>)) +
  <span style="color:#000">scale_y_continuous</span>(<span style="color:#000">breaks</span> = <span style="color:#000">scales</span>::<span style="color:#000">pretty_breaks</span>()) +
  <span style="color:#888;font-style:italic"># theme_minimal() +</span>
  <span style="color:#000">theme_bw</span>() + 
  <span style="color:#000">theme</span>(<span style="color:#000">legend.position</span> = <span style="color:#000">c</span>(<span style="color:#3af">0.08</span>,<span style="color:#3af">0.91</span>), 
        <span style="color:#000">legend.background</span> = <span style="color:#000">element_blank</span>(), 
        <span style="color:#000">legend.box.background</span> = <span style="color:#000">element_blank</span>(),
        <span style="color:#000">panel.grid.minor.y</span> = <span style="color:#000">element_blank</span>(),
        <span style="color:#000">text</span>=<span style="color:#000">element_text</span>(<span style="color:#000">family</span>=<span style="color:#5a2">&#34;serif&#34;</span>))

<span style="color:#000">p</span>

<span style="color:#000">ggsave</span>(<span style="color:#000">p</span>, <span style="color:#000">filename</span> = <span style="color:#5a2">&#39;hbcu_gender.png&#39;</span>, 
       <span style="color:#000">width</span> = <span style="color:#3af">5</span>, <span style="color:#000">height</span> = <span style="color:#3af">4</span>)
</code></pre></div>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 2, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">1 minute read, 205 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://oliverstringham/categories/tidy-tuesday">tidy-tuesday</a>  <a href="https://oliverstringham/categories/data-visualization">data-visualization</a>  <a href="https://oliverstringham/categories/r">r</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://oliverstringham/tags/r">r</a>  <a href="https://oliverstringham/tags/ggplot2">ggplot2</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/2021-05-23-global-deforestation-rates/">Global Deforestation Rates [Data Visualization]</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2021-05-18-louisianna-broadband/">Broadband Access [Data Visualization]</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2021-01-31-the-bachelor/">The Bachelor (TV Show) [Data Visualization]</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://oliverstringham/blog/2021-05-18-louisianna-broadband/">&larr; Broadband Access [Data Visualization]</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://oliverstringham/blog/2021-01-31-the-bachelor/">The Bachelor (TV Show) [Data Visualization] &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 Oliver C. Stringham
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:oliverstringham@gmail.com" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/hashtag/OliverStringham" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/ocstringham/oliverstringham" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=3ZhZiQgAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.researchgate.net/profile/Oliver-Stringham-2" title="researchgate" target="_blank" rel="noopener">
      <i class="fab fa-researchgate fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.inaturalist.org/people/olistr" title="inaturalist" target="_blank" rel="noopener">
      <i class="ai ai-inaturalist fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
